<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>User Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <script type="text/javascript" src="js/nav.js"></script>
		<script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript">
      function log() {
        //Input username
        var playerUser = document.getElementById("username");
        //Input password
        var passwrd = document.getElementById("password");

        if (login(playerUser.value, passwrd.value)) window.location.href = "play.html";
      }
    </script>

  </head>

  <body>
    <div id="sideNav" class="sideNavClass">
			<a href="javascript:void(0)" id="timesIcon" onclick="closeNav()">&times;</a>
			<a href="index.html">Home</a>
			<a href='login.html'>Login</a>
			<a href="register.html">Register</a>
			<a href="play.html">Let's play!</a>
			<a href="rules.html">Rules</a>
			<a href="#">Sink A Bug!</a>
			<a href="#">Credit</a>
		</div>
    <div id="menuDiv">
      <span id="menuIcon" onclick="openNav()">&#9776;</span>
    </div>
    <div id="ask">
      <p class="title"> Sign in </p>
      <div class="form-group">
        <label class="questions" for="username">Username</label>
        <input type="text" id="username">
        <label class="questions" for="password">Password</label>
        <input type="password" id="password">
      </div>
      <button class="button button1" onclick="log()">Login</button>
    </div>
    </br>

  </body>

</html>
