<!DOCTYPE html>

<html>
    <head>
        <title>BattleShip Rules</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/rules.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
        
        
        <div id="rulesMain">
            
            <div id="header" >
           
        </div>
            
            <div id="rules">
                              <img src="rules/RulesAndGameplay.png" alt="" style="width:100%"/>
            </div>
            
            
            <div class="rule-container">
                       <img src="rules/battlestation0.png" alt="" style="width:99%;border: 1px solid black" />
                     <h2 style="">Battle Station</h2>
                     <p> This is what each player's Battle Station looks like, here's where all the action takes place!</p>    
            </div>
            
            <div class="rule-container">         
                <img src="rules/Battlestation1.png" alt="" style="width:99%;border: 1px solid black" />
                 <h2 style="">Ship Selector</h2>
                 <p> You may select the ships you want to set, and scroll by clicking on the arrow icon. </p>
            </div>
            
      <div class="rule-container">      
                <img src="rules/Battlestation3.png" alt="" style="width:99%;border: 1px solid black" />
                <h2 style="">Ship Placement</h2>
                <p> You may set your ship by clicking on the beginning of cell, followed by clicking the end cell after.</p>
        </div>
            
      <div class="rule-container">               
                <img src="rules/battlestation4.png" alt="" style="width:99%;border: 1px solid black" />
                 <h2 style="">Ship Placement</h2>
                <p>You can set ships both vertically and horizontally by clicking on the cells, and setting them in your preferred direction</p>
        </div>
            
      <div class="rule-container">        
                <img src="rules/battlestation5.png" alt="" style="width:99%;border: 1px solid black" />
                <h2 style="">Setting your board</h2>
                <p> Once all ships are set, you can set your board and begin the battle against your enemy!</p>
             </div>   
            
            <div class="rule-container">        
                <img src="rules/battlestation6.png" alt="" style="width:99%;border: 1px solid black" />
                <h2 style="">Miss</h2>
                <p> The "Miss" icon is displayed if your attack has missed the enemy's ship</p>
             </div> 
            
            <div class="rule-container">        
                <img src="rules/battlestation7.png" alt="" style="width:99%;border: 1px solid black" />
                <h2 style="">Hit</h2>
                <p> The "Hit" icon is displayed if your attack has hit the enemy's ship</p>
             </div> 
      <input id="menuBtn" type="button" onclick="location.href='index.html';" value="Main Menu" />
            </div>  
            

     
    </body>
</html>
